spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8080
#spring.datasource.data-password=root
#spring.datasource.data-username=root

security.basic.enabled=false
management.security.enabled=false
spring.datasource.platform=h2
#spring.datasource.generate-unique-name=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect