server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/CarPartsShop
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.data-password=root
#spring.datasource.data-username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
management.security.enabled=false