server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/CarPartsShop
spring.datasource.username=root
spring.datasource.password=root
security.basic.enabled=false
management.security.enabled=false